MemoryGame/MainPage.xaml

<Page
    x:Class="MemoryGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MemoryGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

    </Page.Resources>

    <Grid Background="#FF5D5DBB">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" HorizontalAlignment="Center" FontSize="70">Meomry Game</TextBlock>
        <RadioButton Content="Cards" FontSize="80px" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" GroupName="ThemeRadio" Checked="RadioButton_Checked" IsChecked="True" >
        </RadioButton>
        <RadioButton FontSize="80px" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" GroupName="ThemeRadio" Checked="RadioButton_Checked">
            Football
        </RadioButton>
        <RadioButton FontSize="80px" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" GroupName="GridSizeRadio" Checked="RadioButton_Checked">
            Hard
        </RadioButton>
        <RadioButton Content="Normal" FontSize="80px" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" GroupName="GridSizeRadio" Checked="RadioButton_Checked" IsChecked="True" >
            
        </RadioButton>
        <RadioButton FontSize="80px" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" GroupName="GridSizeRadio" Checked="RadioButton_Checked" >
            Easy
        </RadioButton>
        
        <Button x:Name="Football_button" FontSize="80px" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Click="Start_Click">Start</Button>
        
        


    </Grid>
</Page>
